<!DOCTYPE html>
<html>
<head>
<title>Score Center User Search</title>
</head>
<body>
<input type='input' id='input'/>
<input type='submit' id='submit'/>

<div id='scores'></div>

<script src='http://jqueryjs.googlecode.com/files/jquery-1.2.6.min.js'>
</script>
<script>
var input = document.getElementById('submit');
var scores = document.getElementById('scores');
var nameBox = document.getElementById('input');
var JSONstr = '';
input.onclick = function() {
    if(nameBox.value == undefined) {
        scores.innerHTML = 'Please enter a name';
        console.log(nameBox.value);
    } else {
        $.get('/search', {'UN': nameBox.value}, 
            function(data) {
                JSONstr = JSON.parse(data);
                if(JSONstr.error == true) {
                    scores.innerHTML = 'There was an error';
                } else {
                    txt = '<table>'
                    console.log(JSONstr);
                    for(var i=0;  i < JSONstr.length; i++) {
                       txt += '<tr>';
                       txt += '<td>'+JSONstr[i].game_title+'</td>';
                       txt += '<td>'+JSONstr[i].score+'</td>';
                       txt += '<td>'+JSONstr[i].created_at+'</td>';
                       txt += '</tr>';
                    }
                    txt += '</table>';

                    scores.innerHTML = txt;
                }
            });
    }   
}



</script>
</body>

</html>
